buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}
plugins {
    id 'java-library'
}
apply plugin: 'jacoco'
apply plugin: 'maven-publish'

version '1.0.0'
group 'org.jesperancinha.objects'

repositories {
    mavenLocal()
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.jesperancinha.objects'
            artifactId = 'moving-objects-security-dsl'
            version = '1.0.0'

            from components.java
        }
    }
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = true
    }
}

tasks.named('test', Test) {
    useJUnitPlatform()

    maxHeapSize = '1G'

    testLogging {
        events "passed"
    }
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation("com.okta.spring:okta-spring-boot-starter:3.0.6")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.16.1")
    implementation("me.paulschwarz:spring-dotenv:4.0.0")
    implementation("org.springframework.security:spring-security-web:6.2.1")
    implementation("org.springframework:spring-webflux:6.1.3")
    testImplementation("org.springframework.boot:spring-boot-starter-test:3.1.2")
}
