buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}
plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
}
apply plugin: 'jacoco'
apply plugin: 'maven-publish'

version '1.0.0'
group 'org.jesperancinha.objects'

repositories {
    mavenLocal()
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.jesperancinha.objects'
            artifactId = 'moving-objects-security-dsl'
            version = '1.0.0'

            from components.java
        }
    }
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = true
    }
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation("com.okta.spring:okta-spring-boot-starter:3.0.1")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.14.1")
    implementation("me.paulschwarz:spring-dotenv:2.5.4")
    implementation("org.springframework.security:spring-security-web:6.0.1")
    implementation("org.springframework:spring-webflux:6.0.4")
}

testing {
    suites {
        // Configure the built-in test suite
        test {
            // Use JUnit Jupiter test framework
            useJUnitJupiter('5.8.2')
        }
    }
}
