logging.level.root=INFO
info.app.name=Spring Boot 2 Airpot Information Service Live version (Single Source Of Truth)
server.port=8080
server.servlet.context-path=/airports/original
security.oauth2.client.client-id=airports-api-client-id
security.oauth2.client.client-secret=airports-api-secret

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.httptrace.enabled=true
management.trace.http.enabled=true
