logging.level.root=INFO
spring.application.name=Spring Boot 2 Airpot Information Service Live version (Single Source Of Truth)
server.port=8080
server.servlet.context-path=/international/airports
security.oauth2.client.client-id=airports-api-client-id
security.oauth2.client.client-secret=airports-api-secret

org.jesperancinha.airports.sst.client.airports.url=https://cometari-airportsfinder-v1.p.rapidapi.com/api/airports/by-text
org.jesperancinha.airports.sst.client.airports.x.rapidapi.host=cometari-airportsfinder-v1.p.rapidapi.com
org.jesperancinha.airports.sst.client.airports.x.rapidapi.key=${rapidapi.airports.key}
org.jesperancinha.airports.sst.client.webcams.url=https://webcamstravel.p.rapidapi.com/webcams
org.jesperancinha.airports.sst.client.webcams.x.rapidapi.host=webcamstravel.p.rapidapi.com
org.jesperancinha.airports.sst.client.webcams.x.rapidapi.key=${rapidapi.webcams.key}

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.httptrace.enabled=true
management.trace.http.enabled=true
