# moving-objects-service-root

./: .env  .env-ips  .env-prometheus  .env-template  .gitignore  .gitlab-ci.yml  .travis.yml  Dockerfile  Hints&Tricks.md  Makefile  Makefile.mk  OktaManual.md  README.md  Readme.md  TechStack.md  Troubleshooting.md  bitbucket-pipelines.yml  build-standalone.sh  build.gradle  build.gradle.kts  build.sh  docker-compose.builder.yml  docker-compose.override.yml  docker-compose.yml  entrypoint.sh  generateCredentials.sh  gradleUpdate.sh  merge-all.sh  objects_wait.sh  pr.md  renovate.json  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
international-airports-rest/: Readme.md  build.gradle  settings.gradle
international-airports-rest/international-airports-data/: Readme.md  build.gradle  settings.gradle
international-airports-rest/international-airports-data/src/main/resources/: application.properties
international-airports-rest/international-airports-model/: Readme.md  build.gradle  settings.gradle
international-airports-rest/international-airports-model/src/main/resources/: application.properties
international-airports-rest/international-airports-rest-api/: Readme.md  build.gradle  settings.gradle
international-airports-rest/international-airports-rest-api/src/main/resources/: application.properties
international-airports-rest/international-airports-rest-service/: Readme.md  build.gradle  settings.gradle
international-airports-rest/international-airports-rest-service/src/main/java/org/jesperancinha/airport/: AiportsSupportLauncher.java
international-airports-rest/international-airports-rest-service/src/main/resources/: application.properties
international-airports-rest/international-airports-rest-service/src/test/resources/: webcams-response-AMS-10.json
international-airports-rest/international-airports-service-api/: Readme.md  build.gradle  settings.gradle
international-airports-sst/: Readme.md  build.gradle  settings.gradle
international-airports-sst/international-airports-sst-client/: Readme.md  build.gradle  settings.gradle
international-airports-sst/international-airports-sst-client/international-airports-sst-client-airports/: Readme.md  build.gradle  settings.gradle
international-airports-sst/international-airports-sst-client/international-airports-sst-client-airports/src/test/resources/: airport-single.json  airports-am.json
international-airports-sst/international-airports-sst-client/international-airports-sst-client-common/: Readme.md  build.gradle  settings.gradle
international-airports-sst/international-airports-sst-client/international-airports-sst-client-webcam/: Readme.md  build.gradle  settings.gradle
international-airports-sst/international-airports-sst-client/international-airports-sst-client-webcam/src/test/resources/: analysisTest1.json  liveResponse.json
international-airports-sst/international-airports-sst-data/: Readme.md  build.gradle  settings.gradle
international-airports-sst/international-airports-sst-live/: Readme.md  build.gradle  settings.gradle
international-airports-sst/international-airports-sst-live/src/main/resources/: application.properties
international-airports-sst/international-airports-sst-mock/: Readme.md  build.gradle  settings.gradle
international-airports-sst/international-airports-sst-mock/src/main/resources/: application.properties
international-airports-sst/international-airports-sst-wiremock/: Readme.md  build.gradle  settings.gradle
international-airports-sst/international-airports-sst-wiremock/src/main/java/org/jesperancinha/airport/: AirportsWiremockLauncher.java
international-airports-sst/international-airports-sst-wiremock/src/main/java/org/jesperancinha/airports/: AirportsWiremockLauncher.java
international-airports-sst/international-airports-sst-wiremock/src/main/resources/: application.properties
moving-objects-rest-service/: .okta.env  Dockerfile  Makefile  Readme.md  build.gradle  build.gradle.kts  entrypoint.sh  exportVars.sh  settings.gradle
moving-objects-rest-service/gradle/wrapper/: gradle-wrapper.properties
moving-objects-rest-service/src/main/java/org/jesperancinha/airports/: AiportsSupportLauncher.java
moving-objects-rest-service/src/main/java/org/jesperancinha/airports/config/: OAuthConfig.java
moving-objects-rest-service/src/main/java/org/jesperancinha/airports/domain/: MovingObject.java  WebCam.java
moving-objects-rest-service/src/main/java/org/jesperancinha/airports/dto/: WebCamDto.java  WebCamImageDto.java
moving-objects-rest-service/src/main/java/org/jesperancinha/airports/repository/: ObjectsRepository.java  WebCamRepository.java
moving-objects-rest-service/src/main/java/org/jesperancinha/airports/rest/: MovingObjectsControllerImpl.java  WebCamsControllerImpl.java
moving-objects-rest-service/src/main/java/org/jesperancinha/airports/service/: ObjectsAggregatorService.java  ObjectsService.java  TravelConverter.java
moving-objects-rest-service/src/main/java/org/jesperancinha/objects/: AiportsSupportLauncher.java  ObjectsSupportLauncher.java
moving-objects-rest-service/src/main/java/org/jesperancinha/objects/config/: JwtClient.java  OAuthConfig.java
moving-objects-rest-service/src/main/java/org/jesperancinha/objects/domain/: CoordinateSource.java  MovingObjectSource.java  MovingObjects.java  Page.java  WebCamImageSource.java  WebCamSource.java
moving-objects-rest-service/src/main/java/org/jesperancinha/objects/dto/: CoordinatesDto.java  MovingObjectDto.java  WebCamDto.java  WebCamImageDto.java
moving-objects-rest-service/src/main/java/org/jesperancinha/objects/repository/: CustomTraceRepository.java  ObjectsRepository.java  (+1 more)
moving-objects-rest-service/src/main/resources/: application-docker.properties  application.properties
moving-objects-rest-service/src/test/resources/: airport-response-AMS.json  webcams-response-AMS-10.json
moving-objects-security-dsl/: Makefile  Readme.md  build.gradle  build.gradle.kts  settings.gradle
moving-objects-security-dsl/src/test/java/org/jesperancinha/objects/: LibraryTest.java
(+430 files in other folders)
