buildscript {
    repositories {
        mavenLocal()
    }
}

plugins {
    id("java")
    id("idea")
    id("maven-publish")
    id("jacoco")
    id( "org.jesperancinha.plugins.omni") version "0.0.2"
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

version '1.0.0'
group 'org.jesperancinha.airports'

repositories {
    mavenLocal()
    mavenCentral()
}


test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = true
    }
}

subprojects {
    apply plugin: "java"
    apply plugin: 'maven-publish'
    version = '1.0.0'
}
