buildscript {
    repositories {
        mavenLocal()
    }
}

plugins {
    id("java")
    id("idea")
    id("maven-publish")
    id("jacoco")
    id( "org.jesperancinha.plugins.omni") version "0.3.0"
}

omniConfig {
    extraSourceFolders =  [new File("$rootDir/moving-objects-gui")]
    extraReportFolders = [new File("$rootDir/moving-objects-gui/coverage")]
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

version '1.0.0'
group 'org.jesperancinha.objects'

repositories {
    mavenLocal()
    mavenCentral()
}

subprojects {
    apply plugin: "java"
    apply plugin: 'maven-publish'
    version = '1.0.0'
}

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test, subprojects.test
    reports {
        xml.required = true
        csv.required = true
    }
}
