rootProject.name = 'international-airports-service-root'
include ':international-airports-rest'
include ':international-airports-rest:international-airports-data'
include ':international-airports-rest:international-airports-model'
include ':international-airports-rest:international-airports-service-api'
include ':international-airports-rest:international-airports-rest-api'
include ':international-airports-rest:international-airports-rest-service'
include ':international-airports-sst'
include ':international-airports-sst:international-airports-sst-client'
include ':international-airports-sst:international-airports-sst-client:international-airports-sst-client-common'
include ':international-airports-sst:international-airports-sst-client:international-airports-sst-client-webcam'
include ':international-airports-sst:international-airports-sst-client:international-airports-sst-client-airports'
include ':international-airports-sst:international-airports-sst-data'
include ':international-airports-sst:international-airports-sst-mock'
include ':international-airports-sst:international-airports-sst-live'


