allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

version '1.0.0'
group 'org.jesperancinha.airports'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven-publish'

repositories {
    mavenLocal()
    mavenCentral()
}


buildscript {
    repositories {
        mavenLocal()
    }
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

subprojects {
    apply plugin: "java"
    apply plugin: 'maven-publish'
    version = '1.0.0'
}

