buildscript {
    repositories {
        mavenCentral()
    }
}

version '1.0.0'
group 'org.jesperancinha.airports'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven-publish'
apply plugin: 'eclipse'

repositories {
    flatDir {
        dirs 'libs', '../build/libs'
        dirs 'libs', '../international-airports-sst-client-common/build/libs'
    }
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = 17
targetCompatibility = 17

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

dependencies {
    implementation('org.jesperancinha.airports:international-airports-sst-client-common:1.0.0')
    implementation('org.springframework:spring-context:5.3.15')
    implementation('org.springframework:spring-web:5.3.15')
    implementation('org.springframework:spring-webflux:5.3.15')
    implementation('com.squareup.okhttp:okhttp:2.7.5')
    implementation('com.google.code.gson:gson:2.8.9')
    implementation 'org.springframework.boot:spring-boot-starter-log4j2:2.6.2'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}
