buildscript {
    repositories {
        mavenCentral()
    }
}

version '1.0.0'
group 'org.jesperancinha.airports'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven-publish'
apply plugin: 'eclipse'
apply plugin: 'jacoco'

repositories {
    flatDir {
        dirs 'libs', '../build/libs'
        dirs 'libs', '../international-airports-sst-client-common/build/libs'
    }
    mavenLocal()
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = true
    }
}

dependencies {
    implementation('org.jesperancinha.airports:international-airports-sst-client-common:1.0.0')
    implementation('org.springframework:spring-context:5.3.16')
    implementation('org.springframework:spring-web:5.3.16')
    implementation('org.springframework:spring-webflux:5.3.16')
    implementation('com.squareup.okhttp:okhttp:2.7.5')
    implementation('com.google.code.gson:gson:2.9.0')
    implementation('org.apache.logging.log4j:log4j-to-slf4j:2.17.2')
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}
