server.port=8081

# Spring
spring.jpa.show-sql=true
spring.r2dbc.url=r2dbc:postgresql://postgres@localhost:5432/mos
spring.r2dbc.username=postgres
spring.r2dbc.password=admin
spring.r2dbc.pool.enabled=false

# Spring Web App
spring.webflux.base-path=/objects

# Logs
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.r2dbc=INFO

# Objects JWT API
objects.jwt.private.key= classpath:objects.private.key
objects.jwt.public.key= classpath:objects.public.key