server.port=8081

# Database
spring.jpa.show-sql=true
spring.r2dbc.url=r2dbc:postgresql://postgres@localhost:5432/mos?currentSchema=mos
spring.r2dbc.username=postgres
spring.r2dbc.password=admin
spring.r2dbc.pool.enabled=false

# Metric rest endpoints
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.httptrace.enabled=true
management.metrics.export.prometheus.enabled=true
management.trace.http.enabled=true

# Spring Web App
spring.webflux.base-path=/objects

# Logs
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.r2dbc=INFO

# Objects JWT API
objects.jwt.private.key= classpath:objects.private.key
objects.jwt.public.key= classpath:objects.public.key
objects.jwt.server.url=http://localhost:${server.port}
objects.jwt.webcams.baseUrl=http://localhost:4200

# Open API
springdoc.show-actuator=true
