server.port=8081
# Database
spring.jpa.show-sql=true
spring.r2dbc.url=r2dbc:postgresql://postgres@localhost:5432/mos?currentSchema=mos
spring.r2dbc.username=postgres
spring.r2dbc.password=admin
spring.r2dbc.pool.enabled=false
# Metric rest endpoints
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.access=unrestricted
management.endpoint.metrics.access=unrestricted
management.endpoint.prometheus.access=unrestricted
management.endpoint.httptrace.enabled=true
management.prometheus.metrics.export.enabled=true
management.httpexchanges.recording.enabled=true
# Spring Web App
spring.webflux.base-path=/objects
server.servlet.context-path=/objects
spring.main.web-application-type=reactive
# Logs
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.r2dbc=INFO
# Objects JWT API
objects.jwt.private.key=classpath:objects.private.key
objects.jwt.public.key=classpath:objects.public.key
objects.jwt.server.url=http://localhost:${server.port}
objects.jwt.webcams.baseUrl=http://localhost:4200
objects.jwt.username=admin
objects.jwt.password=admin
objects.jwt.roles=USER
objects.endpoint.port=${server.port}

# Swagger UI
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.urls[0].url="/v3/api-docs"
springdoc.swagger-ui.urls[1].name="default"
