buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.2.RELEASE")
    }
}

plugins {
    id 'java'
    id 'nebula.optional-base' version '3.0.3'
    id 'nebula.provided-base' version '3.0.3'
    id 'org.springframework.boot' version '2.2.2.RELEASE'
}

version '1.0.0'
group 'org.jesperancinha.airports'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'nebula.provided-base'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven'


bootJar {
    mainClassName = 'org.jesperancinha.airports.sst.live.AirportsSSTLiveLauncher'
}

sourceCompatibility = 14
targetCompatibility = 14

repositories {
    flatDir {
        dirs 'libs', '../international-airports-sst-data/build/libs'
        dirs 'libs', '../international-airports-sst-client/international-airports-sst-client-airports/build/libs'
        dirs 'libs', '../international-airports-sst-client/international-airports-sst-client-common/build/libs'
        dirs 'libs', '../international-airports-sst-client/international-airports-sst-client-webcam/build/libs'
    }
    mavenLocal()
    mavenCentral()
}

ext['kotlin-coroutines.version'] = '1.3.2'

dependencies {
    compile project(':international-airports-sst:international-airports-sst-client:international-airports-sst-client-common')
    compile project(':international-airports-sst:international-airports-sst-client:international-airports-sst-client-airports')
    compile project(':international-airports-sst:international-airports-sst-client:international-airports-sst-client-webcam')
    compile project(':international-airports-sst:international-airports-sst-data')
    implementation('org.springframework.security.oauth:spring-security-oauth2:2.3.3.RELEASE')
    implementation('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.6.2')
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.jesperancinha.airports:international-airports-sst-client-airports:1.0.0')
    implementation('org.jesperancinha.airports:international-airports-sst-client-webcam:1.0.0')
    implementation('org.jesperancinha.airports:international-airports-sst-data:1.0.0')
    implementation('com.squareup.okhttp:okhttp:2.7.5')
    implementation('com.google.code.gson:gson:2.8.9')
    implementation('io.micrometer:micrometer-core:1.3.3')
    implementation('io.micrometer:micrometer-registry-prometheus:1.3.3')
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}
