allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

version '1.0.0'
group 'org.jesperancinha.airports'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven-publish'
apply plugin: 'jacoco'

repositories {
    mavenLocal()
    mavenCentral()
}


buildscript {
    repositories {
        mavenLocal()
    }
}

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = true
    }
}

subprojects {
    apply plugin: "java"
    apply plugin: 'maven-publish'
    apply plugin: 'maven-publish'
    version = '1.0.0'
}

