buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.6.2")
    }
}

plugins {
    id 'java'
    id 'maven-publish'
}

version '1.0.0'
group 'org.jesperancinha.airports'

sourceCompatibility = 17
targetCompatibility = 17

repositories {
    flatDir {
        dirs 'libs', '../international-airports-model/build/libs'
        dirs 'libs', '../international-airports-data/build/libs'
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation('org.jesperancinha.airports:international-airports-model:1.0.0')
    implementation('org.jesperancinha.airports:international-airports-data:1.0.0')
    implementation("org.springframework.boot:spring-boot-starter-web:2.6.2")
    implementation('org.jesperancinha.airports:international-airports-data:1.0.0')
    implementation('org.jesperancinha.airports:international-airports-model:1.0.0')
    implementation('org.springframework.boot:spring-boot-starter-webflux:2.6.2')
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}
