buildscript {
    repositories {
        mavenCentral()
    }
}

version '1.0.0'
group 'org.jesperancinha.airports'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'eclipse'

repositories {
    flatDir {
        dirs 'libs', '../build/libs'
        dirs 'libs', '../international-airports-sst-client-common/build/libs'
    }
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = 14
targetCompatibility = 14

test {
    useJUnitPlatform()
}

dependencies {
    compile project(':international-airports-sst:international-airports-sst-client')
    compile project(':international-airports-sst:international-airports-sst-client:international-airports-sst-client-common')
    implementation('org.springframework:spring-context:5.3.15')
    implementation('org.springframework:spring-web:5.3.15')
    implementation('org.springframework:spring-webflux:5.2.2.RELEASE')
    implementation('com.squareup.okhttp:okhttp:2.7.5')
    implementation('com.google.code.gson:gson:2.8.9')
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.22.0'
    testImplementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.2'

}
