# Application configuration
info.app.name=Spring Boot Objects Information Support service
logging.level.root=INFO
server.port=8082
server.servlet.context-path=/aggregator
spring.webflux.base-path=/aggregator

# API endpoints
objects.jwt.moving=http://localhost:8081/objects/info
objects.jwt.webcams=http://localhost:8081/objects/webcams
objects.jwt.token=http://localhost:8081/objects/token
objects.jwt.username=admin
objects.jwt.password=admin
objects.okta.server.url=http://localhost:${server.port}

# Metric rest endpoints
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.access=unrestricted
management.endpoint.metrics.access=unrestricted
management.endpoint.prometheus.access=unrestricted
management.endpoint.httptrace.enabled=true
management.prometheus.metrics.export.enabled=true
management.httpexchanges.recording.enabled=true

# Okta
okta.oauth2.issuer=${ISSUER}
okta.oauth2.client-id=${CLIENT_ID}
okta.oauth2.client-secret=${CLIENT_SECRET}
#okta.oauth2.redirect-uri=http://localhost:${server.port}/aggregator/login/oauth2/code/okta
okta.oauth2.post-logout-redirect-uri=http://localhost:${server.port}/aggregator/signout
.env.filename=.okta.env

# Swagger UI
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.urls[0].url="/v3/api-docs"
springdoc.swagger-ui.urls[1].name="default"
