# API endpoints
objects.jwt.moving=http://192.168.0.17:8081/objects/info
objects.jwt.webcams=http://192.168.0.17:8081/objects/webcams
objects.jwt.token=http://192.168.0.17:8081/objects/token
objects.okta.server.url=http://localhost:8080
