# API endpoints
objects.jwt.moving=http://moving-objects-jwt-service:8081/objects/info
objects.jwt.webcams=http://moving-objects-jwt-service:8081/objects/webcams
objects.jwt.token=http://moving-objects-jwt-service:8081/objects/token
objects.okta.server.url=http://localhost:8080
