# Application configuration
info.app.name=Spring Boot Objects Information Support service
logging.level.root=INFO
server.port=8082
server.servlet.context-path=/objects
spring.webflux.base-path=/objects
# OAuth 2
spring.security.oauth2.client.registration.iairports.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.iairports.client-id=airports-webcam-api-client-id
spring.security.oauth2.client.registration.iairports.client-secret=airports-webcam-api-secret
spring.security.oauth2.client.provider.iairports.token-uri=http://localhost:8081/international/airports/oauth/token
# API endpoints
org.jesperancinha.airport.airports=http://localhost:8081/international/airports/live/airports
org.jesperancinha.airport.webcams=http://localhost:8081/international/airports/live/webcams
# Metric rest endpoints
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.httptrace.enabled=true
management.metrics.export.prometheus.enabled=true
management.trace.http.enabled=true
# Swagger
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.configUrl=/v3/swagger-config.json
