## Collect Prometheus formatted metrics
[[inputs.prometheus]]
  urls = [
  "http://moving-objects-jwt-service:8081/objects/actuator/prometheus",
  "http://moving-objects-rest-service:8082/aggregator/actuator/prometheus",
  "http://nginx:8080/metrics"
  ]
  metric_version = 2

## Write Prometheus formatted metrics to InfluxDB
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "$INFLUX_TOKEN"
  organization = "Moving Objects"
  bucket = "mos"
