logging.level.root=INFO
info.app.name=Spring Boot 2 Airport Information Support service
server.port=9000
server.servlet.context-path=/travel
spring.security.oauth2.client.registration.travel.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.travel.client-id=airports-api-client-id
spring.security.oauth2.client.registration.travel.client-secret=airports-api-secret
spring.security.oauth2.client.provider.travel.token-uri=http://localhost:8080/airports/original/oauth/token

org.jesperancinha.airport.airports=http://localhost:8080/airports/original/airports
org.jesperancinha.airport.fares=http://localhost:8080/airports/original/fares

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.httptrace.enabled=true
management.trace.http.enabled=true
