logging.level.root=INFO
info.app.name=Spring Boot 2 Airport Information Support service
server.port=8082
server.servlet.context-path=/travel
spring.security.oauth2.client.registration.travel.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.travel.client-id=airports-webcam-api-client-id
spring.security.oauth2.client.registration.travel.client-secret=airports-webcam-api-secret
spring.security.oauth2.client.provider.travel.token-uri=http://localhost:8081/international/airports/oauth/token
org.jesperancinha.airport.airports=http://localhost:8081/international/airports/live/airports
org.jesperancinha.airport.webcams=http://localhost:8081/international/airports/live/webcams
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.httptrace.enabled=true
management.trace.http.enabled=true
