buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:3.0.5")
    }
}

plugins {
    id 'org.springframework.boot' version '3.0.5'
    id 'application'
}

version '1.0.0'
group 'org.jesperancinha.objects'

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'jacoco'

applicationDefaultJvmArgs = ["-XX:+AllowRedefinitionToAddDeleteMethods"]

configurations {
    testCompile
}

repositories {
    mavenLocal()
    mavenCentral()
}

bootJar {
    mainClassName = 'org.jesperancinha.objects.ObjectsSupportLauncher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

test {
    finalizedBy jacocoTestReport
    useJUnitPlatform()
    jvmArgs '-XX:+AllowRedefinitionToAddDeleteMethods'
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = true
    }
}

compileJava {
    options.annotationProcessorPath = configurations.annotationProcessor
}

bootJar {
    archiveFileName = project.name + '.jar'
}

dependencies {
    if (project.hasProperty('prod')) {
        implementation("com.okta.spring:okta-spring-boot-starter:3.0.3")
        implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.14.2")
        implementation("me.paulschwarz:spring-dotenv:3.0.0")
        implementation("org.springframework.security:spring-security-web:6.0.3")
        implementation("org.jesperancinha.objects:moving-objects-security-dsl:1.0.0")
    }

    implementation('org.springframework.boot:spring-boot-starter-actuator:3.0.5')
    implementation('io.micrometer:micrometer-core:1.10.6')
    implementation('io.micrometer:micrometer-registry-prometheus:1.10.6')

    implementation('org.springframework.data:spring-data-commons:3.0.5')
    implementation('org.springframework.boot:spring-boot-starter-webflux:3.0.5')
    implementation('jakarta.json.bind:jakarta.json.bind-api:3.0.0')
    implementation("org.springdoc:springdoc-openapi-starter-webflux-ui:2.1.0")
    compileOnly('org.projectlombok:lombok:1.18.26')
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testCompile('org.projectlombok:lombok:1.18.26')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.26')
    testImplementation('org.projectlombok:lombok:1.18.26')
    testCompile('jakarta.json.bind:jakarta.json.bind-api:3.0.0')
    testImplementation('org.assertj:assertj-core:3.24.2')
    testImplementation('org.springframework:spring-test:6.0.8')
    testImplementation('org.springframework.boot:spring-boot-starter-test:3.0.5')
    testImplementation('com.github.tomakehurst:wiremock:2.27.2')
    testImplementation('io.projectreactor.tools:blockhound-junit-platform:1.0.8.RELEASE')
    testImplementation('org.mockito:mockito-junit-jupiter:5.3.0')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.9.2')
    testImplementation 'org.junit.platform:junit-platform-launcher:1.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.9.2'
}
