buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:3.3.1")
    }
}

plugins {
    id 'org.springframework.boot' version '3.3.1'
    id 'application'
}

version '1.0.0'
group 'org.jesperancinha.objects'

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'jacoco'

applicationDefaultJvmArgs = ["-XX:+AllowRedefinitionToAddDeleteMethods"]

configurations {
    testCompile
}

repositories {
    mavenLocal()
    mavenCentral()
}

bootJar {
    mainClassName = 'org.jesperancinha.objects.ObjectsSupportLauncher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

test {
    finalizedBy jacocoTestReport
    useJUnitPlatform()
    jvmArgs '-XX:+AllowRedefinitionToAddDeleteMethods'
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = true
    }
}

compileJava {
    options.annotationProcessorPath = configurations.annotationProcessor
}

bootJar {
    archiveFileName = project.name + '.jar'
}

dependencies {
    if (project.hasProperty('prod')) {
        implementation("com.okta.spring:okta-spring-boot-starter:3.0.6")
        implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.17.1")
        implementation("me.paulschwarz:spring-dotenv:4.0.0")
        implementation("org.springframework.security:spring-security-web:6.3.1")
        implementation("org.jesperancinha.objects:moving-objects-security-dsl:1.0.0")
    }
    implementation('org.springframework.boot:spring-boot-starter-actuator:3.3.1')
    implementation('io.micrometer:micrometer-core:1.13.1')
    implementation('io.micrometer:micrometer-registry-prometheus:1.13.1')
    implementation('org.springframework.data:spring-data-commons:3.3.1')
    implementation('org.springframework.boot:spring-boot-starter-webflux:3.3.1')
    implementation('jakarta.json.bind:jakarta.json.bind-api:3.0.1')
    implementation("org.springdoc:springdoc-openapi-starter-webflux-ui:2.5.0")
    compileOnly('org.projectlombok:lombok:1.18.32')
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testCompile('org.projectlombok:lombok:1.18.32')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.32')
    testImplementation('org.projectlombok:lombok:1.18.32')
    testCompile('jakarta.json.bind:jakarta.json.bind-api:3.0.1')
    testImplementation('org.springframework.boot:spring-boot-starter-test:3.3.0')
    testImplementation('com.github.tomakehurst:wiremock:3.0.1')
    testImplementation('io.projectreactor.tools:blockhound-junit-platform:1.0.9.RELEASE')
}
