server {
  listen 8080;
  listen [::]:8080;
  index index.html;

  root /usr/share/nginx/html/;

  server_name _;

  location / {
    try_files $uri$args $uri$args/ /index.html;
  }

  location /* {
    try_files $uri$args $uri$args/ /index.html;
  }

  location /callback {
    try_files $uri$args $uri$args/ /index.html;
  }

  location /callback/* {
    try_files $uri$args $uri$args/ /index.html;
  }

# NodeJS Metrics

  location /metrics {
    proxy_pass http://localhost:4000/metrics;
  }

  location /metrics/ {
    proxy_pass http://localhost:4000/metrics;
  }

# Aggregator OAuth2 Okta Service

  location /aggregator/webcams/ {
    proxy_pass http://moving-objects-rest-service:8082/aggregator/webcams/;
    proxy_set_header Host $host;
  }

  location /aggregator/objects/ {
    proxy_pass http://moving-objects-rest-service:8082/aggregator/objects/;
    proxy_set_header Host $host;
  }

  location /aggregator/objectswebcams/ {
    proxy_pass http://moving-objects-rest-service:8082/aggregator/objectswebcams/;
    proxy_set_header Host $host;
  }

  location /aggregator/actuator/ {
    proxy_pass http://moving-objects-rest-service:8082/aggregator/actuator/;
    proxy_set_header Host $host;
  }

  location /aggregator/webjars/swagger-ui/ {
    proxy_pass http://moving-objects-rest-service:8082/aggregator/webjars/swagger-ui/;
    proxy_set_header Host $host;
  }

  location /aggregator/webjars/swagger-ui/* {
    proxy_pass http://moving-objects-rest-service:8082/aggregator/webjars/swagger-ui/;
    proxy_set_header Host $host;
  }

  location /aggregator/v3/api-docs {
    proxy_pass http://moving-objects-rest-service:8082/aggregator/v3/api-docs;
    proxy_set_header Host $host;
  }

# Objects JWT Service

  location /objects/webcams/ {
    proxy_pass http://moving-objects-jwt-service:8081/objects/webcams/;
  }

  location /objects/objects/ {
    proxy_pass http://moving-objects-jwt-service:8081/objects/objects/;
  }

  location /objects/actuator/ {
    proxy_pass http://moving-objects-jwt-service:8081/objects/actuator/;
  }

  location /objects/webjars/swagger-ui/ {
    proxy_pass http://moving-objects-jwt-service:8081/objects/webjars/swagger-ui/;
  }

  location /objects/webjars/swagger-ui/* {
    proxy_pass http://moving-objects-jwt-service:8081/objects/webjars/swagger-ui/;
  }

  location /objects/v3/api-docs {
    proxy_pass http://moving-objects-jwt-service:8081/objects/v3/api-docs;
  }
}