server {
  listen 80;
  listen [::]:80;

  root /usr/share/nginx/html;

  server_name _;

  location /metrics {
    proxy_pass http://127.0.0.1:4000/;
  }

  location /objects/webcams/ {
    proxy_pass http://192.168.0.11:8082/objects/webcams/;
  }

  location /objects/airports/ {
    proxy_pass http://192.168.0.11:8082/objects/airports/;
  }

  location /objects/airportwebcams/ {
    proxy_pass http://192.168.0.11:8082/objects/airportwebcams/;
  }

  location /objects/actuator/ {
    proxy_pass http://192.168.0.11:8082/objects/actuator/;
  }

  location /objects/webjars/swagger-ui/* {
    proxy_pass http://192.168.0.11:8082/objects/webjars/swagger-ui/;
  }

  location /objects/v3/api-docs {
    proxy_pass http://192.168.0.11:8082/objects/v3/api-docs;
  }
}