server {
  listen 80;
  listen [::]:80;

  root /usr/share/nginx/html;

  server_name _;

# NodeJS Metrics

  location /metrics {
    proxy_pass http://127.0.0.1:4000/;
  }

  location /metrics/ {
    proxy_pass http://127.0.0.1:4000/;
  }

# Aggregator OAuth2 Okta Service

  location /aggregator/webcams/ {
    proxy_pass http://192.168.0.11:8082/aggregator/webcams/;
  }

  location /aggregator/objects/ {
    proxy_pass http://192.168.0.11:8082/aggregator/objects/;
  }

  location /aggregator/objectswebcams/ {
    proxy_pass http://192.168.0.11:8082/aggregator/objectswebcams/;
  }

  location /aggregator/actuator/ {
    proxy_pass http://192.168.0.11:8082/aggregator/actuator/;
  }

  location /aggregator/webjars/swagger-ui/ {
    proxy_pass http://192.168.0.11:8082/aggregator/webjars/swagger-ui/;
  }

  location /aggregator/webjars/swagger-ui/* {
    proxy_pass http://192.168.0.11:8082/aggregator/webjars/swagger-ui/;
  }

  location /aggregator/v3/api-docs {
    proxy_pass http://192.168.0.11:8082/aggregator/v3/api-docs;
  }

# Objects JWT Service

  location /objects/webcams/ {
    proxy_pass http://192.168.0.17:8081/objects/webcams/;
  }

  location /objects/objects/ {
    proxy_pass http://192.168.0.17:8081/objects/objects/;
  }

  location /objects/actuator/ {
    proxy_pass http://192.168.0.17:8081/objects/actuator/;
  }

  location /objects/webjars/swagger-ui/ {
    proxy_pass http://192.168.0.17:8081/objects/webjars/swagger-ui/;
  }

  location /objects/webjars/swagger-ui/* {
    proxy_pass http://192.168.0.17:8081/objects/webjars/swagger-ui/;
  }

  location /objects/v3/api-docs {
    proxy_pass http://192.168.0.17:8081/objects/v3/api-docs;
  }
}