buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.2.RELEASE")
    }
}

plugins {
    id 'nebula.optional-base' version '3.0.3'
    id 'nebula.provided-base' version '3.0.3'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'nebula.provided-base'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven'

repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = 12
targetCompatibility = 12

ext['kotlin-coroutines.version']='1.3.2'

dependencies {
    implementation('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.8.RELEASE')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('io.micrometer:micrometer-core:1.3.3')
    implementation('io.micrometer:micrometer-registry-prometheus:1.3.3')
    compileOnly('org.projectlombok:lombok:1.18.10')
    annotationProcessor('org.projectlombok:lombok:1.18.10')
    testCompile('junit:junit')
}
