buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.6.2")
    }
}

plugins {
    id 'nebula.optional-base' version '3.3.0'
    id 'nebula.provided-base' version '3.3.0'
}

version '1.0.0'
group 'org.jesperancinha.airports'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'nebula.provided-base'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven'

repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = 14
targetCompatibility = 14

ext['kotlin-coroutines.version'] = '1.3.2'

dependencies {
    implementation('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.6.2')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('io.micrometer:micrometer-core:1.8.2')
    implementation('io.micrometer:micrometer-registry-prometheus:1.8.2')
    compileOnly('org.projectlombok:lombok:1.18.22')
    annotationProcessor('org.projectlombok:lombok:1.18.22')
    testCompile('junit:junit')
}
