buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.6.7")
    }
}

plugins {
    id 'nebula.optional-base' version '7.0.0'
    id 'nebula.provided-base' version '7.0.0'
    id 'jacoco'

}

version '1.0.0'
group 'org.jesperancinha.airports'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'nebula.provided-base'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven-publish'

repositories {
    mavenLocal()
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

ext['kotlin-coroutines.version'] = '1.3.2'

configurations {
    testCompile
}

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = true
    }
}
dependencies {
    implementation('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.6.3')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('io.micrometer:micrometer-core:1.8.3')
    implementation('io.micrometer:micrometer-registry-prometheus:1.8.3')
    compileOnly('org.projectlombok:lombok:1.18.22')
    annotationProcessor('org.projectlombok:lombok:1.18.22')
    testCompile('junit:junit')
}
