buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.2.RELEASE")
    }
}

plugins {
    id 'java'
    id 'maven'
}

version '1.0.0'
group 'org.jesperancinha.airports'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

version '1.0.0'

sourceCompatibility = 12
targetCompatibility = 12

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation('org.jesperancinha.airports:international-airports-model:1.0.0')
    implementation('org.jesperancinha.airports:international-airports-data:1.0.0')
    implementation('org.springframework.boot:spring-boot-starter-webflux:2.2.2.RELEASE')
}
