buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.2.RELEASE")
    }
}

plugins {
    id 'java'
    id 'maven'
}

version '1.0.0'
group 'org.jesperancinha.airports'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

version '1.0.0'

sourceCompatibility = 14
targetCompatibility = 14

repositories {
    flatDir {
        dirs 'libs', '../international-airports-model/build/libs'
        dirs 'libs', '../international-airports-data/build/libs'
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(':international-airports-rest:international-airports-model')
    compile project(':international-airports-rest:international-airports-data')
    implementation('org.jesperancinha.airports:international-airports-model:1.0.0')
    implementation('org.jesperancinha.airports:international-airports-data:1.0.0')
    implementation('org.springframework.boot:spring-boot-starter-webflux:2.6.2')
}
