server.port=8081
logging.level.org.springframework.r2dbc=DEBUG
spring.jpa.show-sql=true
spring.r2dbc.url=r2dbc:postgresql://postgres@localhost:5432/mos
spring.r2dbc.username=postgres
spring.r2dbc.password=admin
