server {
  listen 80;
  listen [::]:80;

  root /usr/share/nginx/html;

  server_name _;

  location /iairports/webcams/ {
    proxy_pass http://127.0.0.1:8082/iairports/webcams/;
  }

  location /iairports/airports/ {
    proxy_pass http://127.0.0.1:8082/iairports/airports/;
  }

  location /iairports/airportwebcams/ {
    proxy_pass http://127.0.0.1:8082/iairports/airportwebcams/;
  }

  location /iairports/actuator/ {
    proxy_pass http://127.0.0.1:8082/iairports/actuator/;
  }

}