buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
         classpath("org.springframework.boot:spring-boot-gradle-plugin:2.6.2")
    }
}

plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'application'
}

version '1.0.0'
group 'org.jesperancinha.airports'

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'jacoco'

applicationDefaultJvmArgs =["-XX:+AllowRedefinitionToAddDeleteMethods"]

configurations {
    testCompile
}

repositories {
    flatDir {
        dirs 'libs', '../international-airports-model/build/libs'
        dirs 'libs', '../international-airports-data/build/libs'
        dirs 'libs', '../international-airports-rest-api/build/libs'
        dirs 'libs', '../international-airports-service-api/build/libs'
    }
    mavenLocal()
    mavenCentral()
}

bootJar {
    mainClassName = 'org.jesperancinha.airports.AiportsSupportLauncher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

test {
    finalizedBy jacocoTestReport
    useJUnitPlatform ()
    jvmArgs '-XX:+AllowRedefinitionToAddDeleteMethods'
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = true
    }
}
dependencies {
    implementation('org.jesperancinha.airports:international-airports-service-api:1.0.0')
    implementation('org.jesperancinha.airports:international-airports-rest-api:1.0.0')
    implementation('org.springframework.data:spring-data-commons:2.6.1')
    implementation('org.jesperancinha.airports:international-airports-rest-api:1.0.0')
    implementation('org.jesperancinha.airports:international-airports-service-api:1.0.0')
    implementation('org.jesperancinha.airports:international-airports-data:1.0.0')
    implementation('org.jesperancinha.airports:international-airports-model:1.0.0')
    implementation('org.springframework.boot:spring-boot-starter-web:2.6.3')
    implementation('org.springframework.boot:spring-boot-starter-actuator:2.6.3')
    implementation('org.springframework.boot:spring-boot-starter-webflux:2.6.3')
    implementation('org.springframework.security:spring-security-config:5.6.1')
    implementation("org.springframework.security:spring-security-oauth2-client:5.6.1")
    implementation('io.micrometer:micrometer-core:1.8.3')
    implementation('io.micrometer:micrometer-registry-prometheus:1.8.2')
    compileOnly('org.projectlombok:lombok:1.18.22')
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation('org.assertj:assertj-core:3.22.0')
    testImplementation('org.springframework:spring-test:5.3.15')
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.6.3')
    testImplementation('com.github.tomakehurst:wiremock:2.27.2')
    testImplementation('io.projectreactor.tools:blockhound-junit-platform:1.0.6.RELEASE')
    testImplementation('org.mockito:mockito-junit-jupiter:4.2.0')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.8.2')
    testImplementation 'org.junit.platform:junit-platform-launcher:1.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.8.2'
}
