plugins {
    id 'java'
    id 'maven'
}

version '1.0.0'
group 'org.jesperancinha.airports'

sourceCompatibility = 12

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
